# Assignment: Strings
# By Ruard Stolper

# Variables part 1
player0 = "Ruud Gullit"
player1 = "Marco van Basten"

goal0 = 32
goal1 = 54

scorers = player0 + ' ' + str(goal0) + ', ' + player1 + ' ' + str(goal1)
report = f'{player0} scored in the {goal0}nd minute \n{player1} scored in the {goal1}th minute'

#variables part 2
player = "Ronald Koeman"
first_name = player[0:player.find(' ')]
last_name_len = len(player[player.find(' ')+1:len(player)])
name_short = player[0:1] + '. ' + player[player.find(' ')+1:len(player)]
chant_temp = len(first_name)*(first_name + '! ')
chant = chant_temp[0:-1]
good_chant = chant[-1] != ' '
